WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid Height="300" Width="600" Background="Black" RenderTransformOrigin="0.501,0.496" >

            <Grid Height="50" Width="50" Background="WhiteSmoke" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
            </Grid>
            <Grid Height="50" Width="50" Background="WhiteSmoke" VerticalAlignment="Top"></Grid>
            <Grid Height="50" Width="50" Background="WhiteSmoke" Margin="0,0,550,250"></Grid>
            <Grid Height="50" Width="50" Background="WhiteSmoke" Margin="550,250,0,0"></Grid>
            <Grid Height="50" Width="50" Background="WhiteSmoke" Margin="-550,250,0,0"></Grid>
            <Grid Height="50" Width="50" Background="WhiteSmoke" Margin="0,0 -550,250"></Grid>
            <Grid Height="250" Width="550" Background="#FF12AD12">
                <Ellipse Height="9" Width="100" Fill="Black" Margin="120,71,0,0" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="25"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Height="20" Width="20" Fill="White" Margin="180,0,0,0"></Ellipse>
                <Grid Height="9" Width="200" Background="Black" Margin="300,155,0,0" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="25"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                </Grid>
            </Grid>

            <Ellipse Height="30" Width="30" Fill="Gray" Margin="0,0,550,250" ></Ellipse>
            <Ellipse Height="30" Width="30" Fill="Black" Margin="0,0,540,240"></Ellipse>
            <Ellipse Height="30" Width="30" Fill="Gray" Margin="0,0,-550,250"></Ellipse>
            <Ellipse Height="30" Width="30" Fill="Black" Margin="0,0,-540,240"></Ellipse>
            <Ellipse Height="30" Width="30" Fill="Gray" Margin="550,250,0,0"></Ellipse>
            <Ellipse Height="30" Width="30" Fill="Black" Margin="540,240,0,0"></Ellipse>
            <Ellipse Height="30" Width="30" Fill="Gray" Margin="-550,250,0,0"></Ellipse>
            <Ellipse Height="30" Width="30" Fill="Black" Margin="-540,240,0,0"></Ellipse>
            <Ellipse Height="30" Width="30" Fill="Gray" VerticalAlignment="Bottom"></Ellipse>
            <Ellipse Height="30" Width="30" Fill="Black" Margin="0,260,0,0"></Ellipse>
            <Ellipse Height="30" Width="30" Fill="Gray" VerticalAlignment="Top"></Ellipse>
            <Ellipse Height="30" Width="30" Fill="Black" Margin="0,-260,0,0"></Ellipse>
        </Grid>
        <Ellipse Height="10" Width="10" Fill="White" Margin="100,0,500,270"></Ellipse>
        <Ellipse Height="10" Width="10" Fill="White" Margin="200,0,500,270"></Ellipse>
        <Ellipse Height="10" Width="10" Fill="White" Margin="290,0,500,270"></Ellipse>
        <Ellipse Height="10" Width="10" Fill="White" Margin="100,0,500,-270"></Ellipse>
        <Ellipse Height="10" Width="10" Fill="White" Margin="200,0,500,-270"></Ellipse>
        <Ellipse Height="10" Width="10" Fill="White" Margin="290,0,500,-270"></Ellipse>
        <Ellipse Height="10" Width="10" Fill="White" Margin="0,200,570,270"></Ellipse>
        <Ellipse Height="10" Width="10" Fill="White" Margin="0,200,-570,270"></Ellipse>
        <Ellipse Height="10" Width="10" Fill="White" Margin="0,150,570,100"></Ellipse>
        <Ellipse Height="10" Width="10" Fill="White" Margin="0,150,-570,100"></Ellipse>
        <Ellipse Height="10" Width="10" Fill="White" Margin="150,270,0,0"></Ellipse>
        <Ellipse Height="10" Width="10" Fill="White" Margin="250,270,0,0"></Ellipse>
        <Ellipse Height="10" Width="10" Fill="White" Margin="350,270,0,0"></Ellipse>
        <Ellipse Height="10" Width="10" Fill="White" Margin="150,-270,0,0"></Ellipse>
        <Ellipse Height="10" Width="10" Fill="White" Margin="250,-270,0,0"></Ellipse>
        <Ellipse Height="10" Width="10" Fill="White" Margin="350,-270,0,0"></Ellipse>
        <Ellipse Height="20" Width="20" Fill="Yellow" Margin="10,10,250,100"></Ellipse>
        <Ellipse Height="20" Width="20" Fill="BlueViolet" Margin="10,50,250,100"></Ellipse>
        <Ellipse Height="20" Width="20" Fill="OrangeRed" Margin="10,90,250,100"></Ellipse>
        <Ellipse Height="20" Width="20" Fill="Red" Margin="10,130,250,100"></Ellipse>
        <Ellipse Height="20" Width="20" Fill="Orange" Margin="10,170,250,100"></Ellipse>
        <Ellipse Height="20" Width="20" Fill="Bisque" Margin="45,30,250,100"></Ellipse>
        <Ellipse Height="20" Width="20" Fill="Aqua" Margin="45,70,250,100"></Ellipse>
        <Ellipse Height="20" Width="20" Fill="LightYellow" Margin="45,110,250,100"></Ellipse>
        <Ellipse Height="20" Width="20" Fill="Blue" Margin="45,150,250,100"></Ellipse>
        <Ellipse Height="20" Width="20" Fill="Yellow" Margin="85,50,250,100"></Ellipse>
        <Ellipse Height="20" Width="20" Fill="Brown" Margin="85,90,250,100"></Ellipse>
        <Ellipse Height="20" Width="20" Fill="Aquamarine" Margin="85,130,250,100"></Ellipse>
        <Ellipse Height="20" Width="20" Fill="DarkGoldenrod" Margin="120,70,250,100"></Ellipse>
        <Ellipse Height="20" Width="20" Fill="DarkCyan" Margin="120,110,250,100"></Ellipse>
        <Ellipse Height="20" Width="20" Fill="Red" Margin="155,90,250,100"></Ellipse>
        

    </Grid>
</Window>
